<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Website | Contact</title>
    <!-- font-awesome is here -->
    <script src="https://kit.fontawesome.com/a8717e94fb.js" crossorigin="anonymous"></script>

    <!-- favicon is here -->
    <link rel="shortcut icon" href="assets/images/about-icon-1.png" type="image/x-icon">

    <!-- stylesheets is here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  
    <!-- navbar-section start -->
    <section class="container-fluid fixed-top bg-white">
    <header class="container">
        <div class="row head-navbar">
            <div class="col-sm-12 col-md-8 logo">
                <a href="index.html"><img class="w-25" src="assets/images/logo.png" alt="this is logo.png"></a>
            </div>
            <div class="col-sm-12 col-md-4">
                <nav class="navbar navbar-expand-lg navbar-light bg-light bg-white my-3">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse nav-search" id="navbarTogglerDemo02">
                      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="courses.html">Courses</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="#navigation" class="nav-trigger">
                                <span><i class="fas fa-user"></i></span>
                            </a>
                            <nav class="nav-container" id="navigation">
                            <div class="cont">
                                <div class="form sign-in">
                                <h2>Welcome back,</h2>
                                <label>
                                    <span>Email</span>
                                    <input type="email" />
                                </label>
                                <label>
                                    <span>Password</span>
                                    <input type="password" />
                                </label>
                                <p class="forgot-pass">Forgot password?</p>
                                <button type="button" class="submit">Sign In</button>
                                <button type="button" class="fb-btn">Connect with <span>facebook</span></button>
                                </div>
                                <div class="sub-cont">
                                <div class="img">
                                    <div class="img__text m--up">
                                    <h2>New here?</h2>
                                    <p>Sign up and discover great amount of new opportunities!</p>
                                    </div>
                                    <div class="img__text m--in">
                                    <h2>One of us?</h2>
                                    <p>If you already has an account, just sign in. We've missed you!</p>
                                    </div>
                                    <div class="img__btn">
                                    <span class="m--up">Sign Up</span>
                                    <span class="m--in">Sign In</span>
                                    </div>
                                </div>
                                <div class="form sign-up">
                                    <h2>Time to feel like home,</h2>
                                    <label>
                                    <span>Name</span>
                                    <input type="text" />
                                    </label>
                                    <label>
                                    <span>Email</span>
                                    <input type="email" />
                                    </label>
                                    <label>
                                    <span>Password</span>
                                    <input type="password" />
                                    </label>
                                    <button type="button" class="submit">Sign Up</button>
                                    <button type="button" class="fb-btn">Join with <span>facebook</span></button>
                                </div>
                                </div>
                            </div>
                            <!-- partial -->
                            </nav>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </header>
    </section>
    <!-- navbar-section end -->

    <!-- about-heading-section start-->
    <section class="container-fluid all-page-section">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-dark">Contact Us</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a class="active text-success" href="index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Contact</li>
                    </ol>
                  </nav>
            </div>
        </div>
    </section>
    <!-- about-heading-section end -->

    <!-- contact-section start -->
    <section class="container my-5">
        <header class="text-center pb-3">
            <h1>Get In Touch</h1>
        </header>
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-4 text-center gy-3">
            <div class="col">
                <div class="contact-cell">
                    <i class="fas fa-clock icon"></i>
                    <h4>Opening Hours:</h4>
                    <p>7.00am and 6.00pm</p>
                </div>
            </div>
            <div class="col">
                <div class="contact-cell">
                    <i class="fas fa-phone-square icon"></i>
                    <h4>Phone:</h4>
                    <p>+8801795-937735</p>
                </div>
            </div>
            <div class="col">
                <div class="contact-cell">
                    <i class="fas fa-envelope icon"></i>
                    <h4>Email:</h4>
                    <p>asarvinantor1111@gmail.com</p>
                </div>
            </div>
            <div class="col">
                <div class="contact-cell">
                    <i class="fas fa-map icon"></i>
                    <h4>Address:</h4>
                    <p>Lalmatiya, Dhaka</p>
                </div>
            </div>
        </div>
    </section>
    <!-- contacsection end -->

    <!-- message-section start-->
    <section class="container my-5">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 d-flex align-items-center gy-3">
            <div class="col">
                <div class="message-banner">
                    <img class="img-fluid" src="assets/images/contact-img.png" alt="">
                </div>
            </div>
            <div class="col">
                <div class="mesage-details">
                    <header>
                        <h3>Send Us Message</h3>
                    </header>
                    <div class="message-form">
                        <form method="post" data-form-title="CONTACT US">
                            <input type="hidden" data-form-email="true">
                            <div class="form-group">
                              <input type="text" class="form-control" name="name" required="" placeholder="Name" data-form-field="Name">
                            </div>
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" required="" placeholder="Email" data-form-field="Email">
                            </div>
                            <div class="form-group">
                              <input type="tel" class="form-control" name="phone" placeholder="Phone" data-form-field="Phone">
                            </div>
                            <div class="form-group mb-4">
                              <textarea class="form-control" name="message" placeholder="Message" rows="7" data-form-field="Message"></textarea>
                            </div>
                            <div>
                              <a href="">Send Message</a>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- message-section end -->

    <!-- footer-section start -->
    <footer>
        <section class="container">
            <div class="row row-cols-2 row-cols-md-3 row-cols-lg-4">
                <div class="col">
                    <img  class="img-fluid" src="assets/images/logo.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, voluptatum!</p>
                    <div class="media-icon">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                            <li><a href=""><i class="fab fa-youtube-square"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href=""><i class="fab fa-pinterest-square"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col footer-links">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="courses.html">Courses</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col footer-links">
                    <h2>Useful Links</h2>
                    <ul>
                        <li><a href="index.html">Help Center</a></li>
                        <li><a href="about.html">Ask Questions</a></li>
                        <li><a href="courses.html">Send Feedback</a></li>
                        <li><a href="contact.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col footer-links">
                    <h2>Newsletter</h2>
                    <p>Subscribe for latest update</p>
                    <form action="">
                        <input type="email" name="" id="" placeholder="Enter your email">
                        <button class="btn btn-success">Subscribe</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="row row-cols-md-12 text-center mt-5">
                <p>© Copyright by <span class="text-success">AM Antor</span> | All rights are reserved</p>
            </div>
    </section>
    </footer>
    <!-- footer-section end -->


    <!-- custom-js -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>    
</body>
</html>    